 @book{gérondemarest2019, place={Sebastopol (Clif.) etc.}, title={Hands-on machine learning with scikit-learn and tensorflow: Concepts, tools, and techniques to build Intelligent Systems}, publisher={O'Reilly}, author={Géron, Aurélien and Demarest, Rebecca}, year={2019},} 
 @misc{dataaspirant2017, title={SVM classifier, introduction to support Vector Machine algorithm}, url={http://dataaspirant.com/2017/01/13/support-vector-machine-algorithm/}, journal={Dataaspirant}, year={2017}, month={Feb},} 
 @misc{datacampcommunity, title={Scikit-learn SVM tutorial with Python (Support Vector Machines)}, url={https://www.datacamp.com/community/tutorials/svm-classification-scikit-learn-python}, journal={DataCamp Community},} 
 @misc{dataflair2021, title={Kernel functions-introduction to SVM Kernel  Examples}, url={https://data-flair.training/blogs/svm-kernel-functions/}, journal={DataFlair}, year={2021}, month={Mar},} 
 @misc{ritchieng, title={Evaluating a classification model}, url={https://www.ritchieng.com/machine-learning-evaluate-classification-model/}, journal={ritchieng.github.io},} 
 @misc{scikitRFC, title={Sklearn.ensemble.randomforestclassifier}, url={https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html}, journal={scikit},} 
 @misc{scikitDTC, title={Sklearn.tree.decisiontreeclassifier}, url={https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html}, journal={scikit},} 
 @misc{wikipedia2019, title={Polynomial Kernel}, url={https://en.wikipedia.org/wiki/Polynomial_kernel}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2019}, month={Oct},} 
 @misc{wikipediaRDFK, title={Radial basis function kernel}, url={https://en.wikipedia.org/wiki/Radial_basis_function_kernel}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2021}, month={Mar},} 
 @misc{wikipediaKM, title={Kernel method}, url={https://en.wikipedia.org/wiki/Kernel_method}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2022}, month={Mar},} 
 @misc{wikipediaSVM, title={Support-Vector Machine}, url={https://en.wikipedia.org/wiki/Support-vector_machine}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2022}, month={Mar},} 