%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Landscape Poster
% LaTeX Template
% Version 1.0 (11/06/13)
%
% baposter Class Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[landscape,a0paper,fontscale=0.285]{baposter} % Adjust the font scale/size here

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Directory in which figures are stored

\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage{palatino} % Use the Palatino font
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures

\usepackage{multicol} % Required for multiple columns
\setlength{\columnsep}{1.5em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template

\newcommand{\compresslist}{ % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
}

\definecolor{lightblue}{rgb}{0.145,0.6666,1} % Defines the color used for content box headers

\begin{document}

\begin{poster}
{
headerborder=closed, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=white, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=lightblue, % Border color
headerColorOne=black, % Background color for the header in the content boxes (left side)
headerColorTwo=lightblue, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=roundedleft, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.1\textheight, % Height of the header
headershape=roundedright, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headerfont=\Large\bf\textsc, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
%
{\includegraphics[height=4em]{IIITLOGO.jpeg}} % First university/lab logo on the left
{\bf\textsc{BYTE PANACHE COMPETITION}\vspace{0.5em}} % Poster title
{\textsc{Foundations of Modern Machine Learning}} % Author names and institution
{\includegraphics[height=4em]{Ihublogo.jpeg}} % Second university/lab logo on the right

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\headerbox{Objectives}{name=objectives,column=0,row=0}{

The objectives are, the main objective is to find the best machine learning model to predict the pulsar stars. 

\begin{enumerate}\compresslist
\item Predict the pulsar stars using various models like SVM, Random Forest Classifier etc.
\item Check the metrics of each model.
\item Plotting the confusion matrix.
\item Checking if the model overfits or underfits the data
\end{enumerate}

\vspace{0.3em} % When there are two boxes, some whitespace may need to be added if the one on the right has more content
}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\headerbox{Introduction}{name=introduction,column=1,row=0,bottomaligned=objectives}{

We predict the value of the , \textit{pulsar stars}. Pulsars are a rare type of Neutron star that produce radio emission detectable here on Earth. They are of considerable scientific interest as probes of space-time, the inter-stellar medium, and states of matter. Classification algorithms in particular are being adopted, which treat the data sets as binary classification problems. Here the legitimate pulsar examples form minority positive class and spurious examples form the majority negative class.
}

%----------------------------------------------------------------------------------------
%	RESULTS 1
%----------------------------------------------------------------------------------------

\headerbox{Results 1}{name=results,column=2,span=2,row=0}{

\begin{multicols}{2}
\vspace{1em}
\begin{center}
\includegraphics[width=0.8\linewidth]{SVMLinear100.png}
\captionof{figure}{Confusion matrix for SVM}
\end{center}

The Figure 1 displays the confusion matrix obtained from the SVM with a linear kernal when the Regularisation parameter (C) is 100. The confusion matrix is used to display the accuracy of prediction using an SVM with a linear filter. The F1-Score for this set-up is 0.98. The confusion matrix is similar to the confusion matrix of other models. 
\end{multicols}

%------------------------------------------------

\begin{multicols}{2}
\vspace{1em}
The Figure 2 displays the confusion matrix obtained from the Random Tree classifier, where the number of trees (n) is 200. The confusion matrix is used to to display the metrics of prediction using the random tree classifier. The F1-score for this setup is 0.98, we can notice it's performance similar to SVM models we've looked before. 

\begin{center}
\includegraphics[width=0.8\linewidth]{RandomForest}
\captionof{figure}{Confusion matrix for Random Forest Classifier}
\end{center}

\end{multicols}
}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\headerbox{References}{name=references,column=0,above=bottom}{

\renewcommand{\section}[2]{\vskip 0.05em} % Get rid of the default "References" section title
\nocite{*} % Insert publications even if they are not cited in the poster
\small{ % Reduce the font size in this block
\bibliographystyle{unsrt}
\bibliography{references} % Use sample.bib as the bibliography file
}}

%----------------------------------------------------------------------------------------
%	FUTURE RESEARCH
%----------------------------------------------------------------------------------------

\headerbox{Future Research}{name=futureresearch,column=1,span=2,aligned=references,above=bottom}{ % This block is as tall as the references block

\begin{multicols}{2}
There are various different models available for machine learning. To predict the pulsar stars we can use different approches like \emph{Artificial Neural Networks} and  \emph{Convelutional Neural Networks}.

The datasets are imbalanced, to resolve the data imbalance problem and overcome model overfitting we can try using  \emph{Data Resampling} or  \emph{Synthetic Minority Oversampling Technique} (SMOTE)
\end{multicols}
}

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\headerbox{Contact Information}{name=contact,column=3,aligned=references,above=bottom}{ % This block is as tall as the references block

\begin{center}
\begin{tabular}{l l l}
\toprule
\textbf{Name} & \textbf{Email} \\
\midrule
Nikhil Chagi & nikhilchagi69@gmail.com \\
Niranjan M & niranjan.m2199@gmail.com \\
Vikas Reddy & vikasvr2021@gmail.com \\

\bottomrule
\end{tabular}
\end{center}


}

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\headerbox{Conclusion}{name=conclusion,column=2,span=2,row=0,below=results,above=references}{


\begin{itemize}\compresslist
\item There are outliers in our dataset. So, as we increase the value of C to limit fewer outliers, the accuracy increased. This is true with different kinds of kernels.
\item We get maximum accuracy with rbf and linear kernel with C=100.0 and the accuracy is 0.9832.
\item The accuracy of random forest classifier is similar to the SVM models using the rbf and linear kernal with C=100.0.
\end{itemize}

So, we can conclude that our model is doing a very good job in terms of predicting the class labels. But, this is not true. Here, we have an imbalanced dataset. Accuracy is an inadequate measure for quantifying predictive performance in the imbalanced dataset problem. So, we must explore confusion matrix that provide better guidance in selecting models.
}

%----------------------------------------------------------------------------------------
%	MATERIALS AND METHODS
%----------------------------------------------------------------------------------------

\headerbox{Materials \& Methods}{name=method,column=0,below=objectives,bottomaligned=conclusion}{ % This block's bottom aligns with the bottom of the conclusion block

The following formulas are used to find the accuracy, precision, recall, f1 scores:

\begin{itemize}\compresslist
\item Accuracy = TP+TN/(TP+FN+TN+FP)
\item PRECISION = TP/(FP+TP)
\item RECALL = TP/(FN+TP)
\item F1 SCORE = (precision * Recall *2) / (precision +Recall)
\end{itemize}


Then plotting the values accordingly with respect to the classification gives how accurate the classifier works when outliers exist. 

The following libraries are required to complete the research:

\begin{itemize}\compresslist
\item Numpy (Linear algebra)
\item Pandas (data processing)
\item Matplotlib (Data Visualization)
\item seaborn (Statistical data visualization)
\item sklearn.metrics (classification report)  
\item sklearn.preprocessing (Standard Scalar)
\item sklearn.svm and different SVC kernals(Linear,polynomial,Sigmod)
\end{itemize}


}

%----------------------------------------------------------------------------------------
%	RESULTS 2
%----------------------------------------------------------------------------------------

\headerbox{Results 2}{name=results2,column=1,below=objectives,bottomaligned=conclusion}{ % This block's bottom aligns with the bottom of the conclusion block

These are the F1 scores of all the models we've tested

\begin{center}
\begin{tabular}{l l l}
\toprule
\textbf{Model Name} & \textbf{C value} & \textbf{F1 Score}\\
\midrule
SVM with rbf kernal & 1.0 & 0.98 \\
SVM with rbf kernal & 100.0 & 0.98 \\
SVM with rbf kernal & 1000.0 & 0.98 \\
SVM with linear kernel & 1.0 & 0.98 \\
SVM with linear kernel & 100.0 & 0.98 \\
SVM with linear kernal & 1000.0 & 0.98 \\
SVM with polyn kernel & 1.0 & 0.98 \\
SVM with polyn kernel & 100.0 & 0.98 \\
SVM with sigmoid kernel & 1.0 & 0.89 \\
SVM with sigmoid kernel & 100.0 & 0.89 \\
Decision Tree Classifier & - & 0.97 \\
Random Forest Classifier & - & 0.98 \\
\bottomrule
\end{tabular}
\captionof{table}{Accuracy of Models}
\end{center}
}

%----------------------------------------------------------------------------------------

\end{poster}

\end{document}