 @misc{datacampcommunity, title={Scikit-learn SVM tutorial with Python (Support Vector Machines)}, url={https://www.datacamp.com/community/tutorials/svm-classification-scikit-learn-python}, journal={DataCamp Community},} 
 @misc{dataflair2021, title={Kernel functions-introduction to SVM Kernel and Examples}, url={https://data-flair.training/blogs/svm-kernel-functions/}, journal={DataFlair}, year={2021}, month={Mar},} 
 @misc{wikipediaSVM, title={Support-Vector Machine}, url={https://en.wikipedia.org/wiki/Support-vector_machine}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2022}, month={Mar},} 